EMAIL=mail@example.com # Your mastodon login email (for a mastodon bot)
PASSWORD=Password123 # Your mastodon login password   (for a mastodon bot)
HORDE_API=000000-0000-0000-0000-00000000000 # Your AI Horde API key. Preferrable a shared key
MASTODON_INSTANCE=mastodon.social # Your mastodon instance  (for a mastodon bot)
LEMMY_INSTANCE=lemmy.dbzer0.com # Your lemmy instance (for a lemmy bot)
LEMMY_USERNAME=aihorde # Your lemmy username (for a lemmy bot)
LEMMY_PASSWORD=Password123 # Your lemmy password (for a lemmy bot)
CROSSPOST_IGNORE_LIST='[]' # Generations from the usernames in this list will be ignored when crossposting to !botart@lemmy.dbzer0.com